HOST = '0.0.0.0'
PORT = 6969

POSTGRES_DB=callflow_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=callflow_db
POSTGRES_PORT=5432
REDIS_HOST=callflow_redis
REDIS_PORT=6379
UPLOAD_DIR="uploads"
